<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Seneton - Board Game Engine</title>

		<!-- internal libraries -->
		<link href="lib/helpbar.css" rel="stylesheet" type="text/css" />
		<link href="lib/menu.css" rel="stylesheet" type="text/css" />

		<!-- styling -->
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,100,300" rel="stylesheet" type="text/css" />
		<link href="style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<!-- client logic -->
		<script type="text/javascript" src="bundle.js"></script>
	</body>
</html>
